[loggers]
keys=root,default

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_default]
level=INFO
handlers=consoleHandler,fileHandler
qualname=default
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/var/log/RealTimeStockReview.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(module)s.%(funcName)s:%(lineno)d - %(levelname)s - %(message)s
datefmt=